{
  "name": "guidebot",
  "version": "2.3.6",
  "description": "A boilerplate example bot with command handler and reloadable commands. Updated and Maintained by the Idiot's Guide Community",
  "main": "index.js",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/An-Idiots-Guide/guidebot.git"
  },
  "author": "Evelyne Lachance <eslachance@gmail.com> (http://evie.codes)",
  "contributors": [
    "York (http://anidiots.guide)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/An-Idiots-Guide/guidebot/issues"
  },
  "homepage": "https://github.com/An-Idiots-Guide/guidebot#readme",
  "dependencies": {
    "@vitalets/google-translate-api": "^3.0.0",
    "better-sqlite3": "^5.4.0",
    "body-parser": "^1.19.0",
    "canvas": "^2.6.1",
    "chalk": "^2.4.2",
    "common-tags": "^1.8.0",
    "dblapi.js": "^2.3.0",
    "discord.js": "^12.0.2",
    "discord.js-docs": "^0.1.2",
    "ejs": "^2.6.2",
    "enmap": "^5.0.0",
    "express": "^4.17.1",
    "express-passport": "^0.1.0",
    "express-session": "^1.17.0",
    "gamedig": "^2.0.20",
    "hashids": "^2.2.1",
    "helmet": "^3.21.2",
    "https": "^1.0.0",
    "inquirer": "^6.3.1",
    "klaw": "^3.0.0",
    "level-session-store": "^2.2.0",
    "marked": "^0.8.0",
    "memorystore": "^1.6.2",
    "moment": "^2.26.0",
    "moment-duration-format": "^2.3.2",
    "node-fetch": "^2.6.0",
    "node-opus": "^0.3.3",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.3",
    "path": "^0.12.7",
    "random-puppy": "^1.1.0",
    "readline-sync": "^1.4.10",
    "request": "^2.88.0",
    "sherlockjs": "^1.4.0",
    "simple-youtube-api": "^5.2.1",
    "snekfetch": "^4.0.4",
    "superagent": "^5.2.2",
    "url": "^0.11.0",
    "util": "^0.12.1",
    "ytdl-core": "^1.0.4"
  }
}
